
      QQQQQQQQQQQQQQQQ
    QQQQQQQQQQQQQQQQQQQQ
  QQQQQQQQQQQQQQQQQQQQQQQQ
 QQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
  QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
    QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
      QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
        QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
           QQQQQQQQQQQQQQQQQQQQQQQQQQQ
              QQQQQQQQQQQQQQQQQQQQQQQQQ
                 QQQQQQQQQQQQQQQQQQQQQQ
                   QQQQQQQQQQQQQQQQQQQQ
                      QQQQQQQQQQQQQQQQQ
                          QQQQQQQQQQQQQ
                             QQQQQQQQQQ
                               QQQQQQQQQ
                                QQQQQQQQ
                                  QQQQQQ
                                   QQQQ
                                    QQ
                                     Q
